<style>
/* ════════════════════════════════════════════════
   EVENTS: GEOMETRIC BREAKOUT & 1-INCH MARGINS
════════════════════════════════════════════════ */

/* 1. SCROLLBAR OVERFLOW FIX */
html, body {
    overflow-x: hidden !important;
    width: 100% !important;
}

/* 2. GCF ROOT BREAKOUT (KILLS BOUNDING BOXES) 
   Forces the master wrapper to stretch 100vw from the true center */
.xoe-wrap {
    width: 100vw !important;
    max-width: 100vw !important;
    margin-left: calc(50% - 50vw) !important;
    margin-right: calc(50% - 50vw) !important;
    overflow-x: hidden !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}

/* 3. SOLID NAVIGATIONAL HEADER (Fixed to Viewport) */
.xoe-nav {
    background-color: rgba(45, 10, 40, 0.98) !important;
 /* Maroon glass */
    backdrop-filter: blur(18px) !important;
    border-bottom: 1px solid rgba(201, 229, 0, 0.15) !important;
    position: fixed !important;
    top: 0 !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
 /* Safely anchors the fixed nav */
    width: 100vw !important;
    max-width: 100vw !important;
    margin: 0 !important;
    box-sizing: border-box !important;
    /* Base Mobile/Tablet safe flexible margin */
    padding-left: 6vw !important;
    padding-right: 6vw !important;
}

/* 4. NEUTRALIZE INNER CONTAINERS 
   Prevents double-padding constraints inside the sections */
.xoe-container {
    width: 100% !important;
    max-width: none !important;
    margin: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

/* 5. STRETCH BACKGROUNDS & APPLY DYNAMIC MARGINS */
.xoe-hero,
.xoe-section,
.xoe-cta-strip,
.xoe-footer {
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
    /* Base Mobile/Tablet safe flexible margin */
    padding-left: 6vw !important;
    padding-right: 6vw !important;
}

/* 6. EXACT 1-INCH MARGIN ON DESKTOP */
@media (min-width: 1024px) {
    .xoe-nav,
    .xoe-hero,
    .xoe-section,
    .xoe-cta-strip,
    .xoe-footer {
        padding-left: 96px !important;
        padding-right: 96px !important;
    }
}

/* 7. WIDE DESKTOP (Above 1392px): Centers content at max 1200px */
@media (min-width: 1392px) {
    .xoe-nav,
    .xoe-hero,
    .xoe-section,
    .xoe-cta-strip,
    .xoe-footer {
        /* Pushes content into a 1200px center alignment */
        padding-left: calc(50vw - 600px) !important;
        padding-right: calc(50vw - 600px) !important;
    }
}
</style>