

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

<style>
/* ── RESET ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --deep: #2D0A28;
  --maroon: #4A1040;
  --purple: #7B3FA0;
  --lavender: #B095C5;
  --lilac: #D4C5E8;
  --gold: #C9E500;
  --white: #FFFFFF;
  --charcoal: #1A1A2E;
  --gray: #8A8099;
}

html { scroll-behavior: smooth; }
body { font-family: 'Inter', sans-serif; background: var(--charcoal); color: var(--white); overflow-x: hidden; width: 100%; }
img, svg { max-width: 100%; display: block; }

/* ══════════════════════════
   NAV
══════════════════════════ */
nav {
  position: fixed !important; top: 0 !important; width: 100vw !important; left: 0 !important; margin: 0 !important;z-index: 9999 !important;
  display: flex; align-items: center; justify-content: space-between;
  padding: 18px 60px;
  background: rgba(29,10,40,0.92);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(176,149,197,0.12);
}
.nav-logo { 
  display: flex; 
  align-items: center; 
  gap: 0; /* Removes the spacing gap since the icon is gone */
  text-decoration: none; 
  flex-shrink: 0; 
}

/* Hides the "X" SVG icon, forcing the text to shift left and fill the space */
.nav-logo svg { 
  display: none !important; 
}
.logo-text { font-family: 'Montserrat', sans-serif; font-weight: 900; font-size: 17px; letter-spacing: 3px; color: #fff; text-transform: uppercase; line-height: 1.1; }
.logo-text span { color: var(--lavender); font-size: 8px; display: block; font-weight: 400; letter-spacing: 4px; margin-top: 2px; }
.nav-links { display: flex; align-items: center; gap: 32px; list-style: none; }
.nav-links a { color: var(--lavender); text-decoration: none; font-size: 12px; font-weight: 500; letter-spacing: 1px; transition: color 0.2s; text-transform: uppercase; white-space: nowrap; }
.nav-links a:hover { color: #fff; }
.nav-cta { background: var(--gold) !important; color: var(--deep) !important; padding: 10px 20px !important; border-radius: 4px; font-weight: 700 !important; }

/* Hamburger */
.nav-hamburger { display: none; flex-direction: column; gap: 5px; cursor: pointer; padding: 6px; background: none; border: none; z-index: 210; }
.nav-hamburger span { display: block; width: 24px; height: 2px; background: var(--lavender); border-radius: 2px; transition: all 0.3s; }
.nav-hamburger.open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.nav-hamburger.open span:nth-child(2) { opacity: 0; }
.nav-hamburger.open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* Mobile drawer */
.nav-drawer {
  display: none; position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(20,4,30,0.98);
  backdrop-filter: blur(30px);
  z-index: 190;
  flex-direction: column; align-items: center; justify-content: center;
  opacity: 0; pointer-events: none; transition: opacity 0.3s;
}
.nav-drawer.open { display: flex; opacity: 1; pointer-events: all; }
.nav-drawer a { display: block; color: var(--lavender); text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; font-weight: 700; letter-spacing: 3px; text-transform: uppercase; padding: 18px 40px; text-align: center; transition: color 0.2s; border-bottom: 1px solid rgba(176,149,197,0.08); width: 100%; }
.nav-drawer a:hover { color: #fff; }
.nav-drawer a:last-child { border-bottom: none; }
.drawer-cta { background: var(--gold); color: var(--deep) !important; border-radius: 8px; margin-top: 24px; width: auto !important; border: none !important; }

/* ══════════════════════════
   ANNOUNCEMENT
══════════════════════════ */
.announcement { background: rgba(201,229,0,0.06); border-bottom: 1px solid rgba(201,229,0,0.15); padding: 10px 60px; padding-top: 74px; display: flex; align-items: center; justify-content: center; gap: 10px; font-size: 12px; color: var(--lavender); flex-wrap: wrap; text-align: center; }
.announcement strong { color: var(--gold); }
.adot { width: 5px; height: 5px; min-width: 5px; border-radius: 50%; background: var(--gold); flex-shrink: 0; }

/* ══════════════════════════
   HERO
══════════════════════════ */
.hero { min-height: 100svh; display: flex; align-items: center; position: relative; overflow: hidden; background: linear-gradient(145deg, var(--deep) 0%, #1a0520 40%, #2a0835 100%); padding: 100px 60px 80px; }
.hero-mesh { position: absolute; inset: 0; overflow: hidden; pointer-events: none; }
.mesh-orb { position: absolute; border-radius: 50%; filter: blur(80px); opacity: 0.2; animation: drift 12s ease-in-out infinite alternate; }
.orb1 { width: min(600px,90vw); height: min(600px,90vw); background: var(--purple); right: -100px; top: -150px; }
.orb2 { width: min(400px,70vw); height: min(400px,70vw); background: #5a2080; left: -80px; bottom: -80px; animation-delay: -4s; }
.orb3 { width: min(300px,50vw); height: min(300px,50vw); background: var(--maroon); right: 30%; bottom: 10%; animation-delay: -8s; }
@keyframes drift { from { transform: translate(0,0) scale(1); } to { transform: translate(20px,-20px) scale(1.06); } }
.hero-grid { position: absolute; inset: 0; background-image: linear-gradient(rgba(176,149,197,0.04) 1px, transparent 1px), linear-gradient(90deg, rgba(176,149,197,0.04) 1px, transparent 1px); background-size: 60px 60px; }
.hero-content { position: relative; z-index: 2; max-width: 720px; width: 100%; }
.hero-eyebrow { display: inline-flex; align-items: center; gap: 8px; background: rgba(201,229,0,0.1); border: 1px solid rgba(201,229,0,0.3); border-radius: 30px; padding: 7px 16px; margin-bottom: 28px; font-size: 10px; font-weight: 700; letter-spacing: 2px; color: var(--gold); text-transform: uppercase; }
.eyebrow-dot { width: 6px; height: 6px; min-width: 6px; background: var(--gold); border-radius: 50%; animation: pulse 2s ease-in-out infinite; }
@keyframes pulse { 0%,100% { opacity:1;transform:scale(1); } 50% { opacity:0.4;transform:scale(0.6); } }
.hero h1 { font-family: 'Montserrat', sans-serif; font-size: clamp(34px, 6.5vw, 78px); font-weight: 900; line-height: 1.0; letter-spacing: -1px; margin-bottom: 20px; }
.hero h1 .line1 { color: #fff; display: block; }
.hero h1 .line2 { color: var(--lavender); display: block; }
.hero h1 .line3 { display: block; background: linear-gradient(90deg, var(--gold), #e8ff66); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
.hero-sub { color: rgba(176,149,197,0.85); font-size: clamp(14px,2vw,17px); line-height: 1.75; max-width: 560px; margin-bottom: 36px; }
.hero-pills { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 40px; }
.pill { background: rgba(123,63,160,0.2); border: 1px solid rgba(123,63,160,0.4); color: var(--lavender); font-size: 11px; font-weight: 600; letter-spacing: 0.8px; padding: 6px 14px; border-radius: 30px; text-transform: uppercase; white-space: nowrap; }
.hero-actions { display: flex; align-items: center; gap: 16px; flex-wrap: wrap; }
.btn-primary { display: inline-flex; align-items: center; gap: 10px; background: var(--gold); color: var(--deep); font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 12px; letter-spacing: 1.5px; text-transform: uppercase; padding: 15px 28px; border-radius: 4px; text-decoration: none; transition: transform 0.2s, box-shadow 0.2s; box-shadow: 0 8px 30px rgba(201,229,0,0.25); white-space: nowrap; }
.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 14px 40px rgba(201,229,0,0.35); }
.btn-ghost { display: inline-flex; align-items: center; gap: 6px; color: var(--lavender); font-size: 13px; font-weight: 500; text-decoration: none; transition: color 0.2s; white-space: nowrap; }
.btn-ghost:hover { color: #fff; }
/* Desktop floating cards */
.hero-visual { position: absolute; right: 60px; top: 50%; transform: translateY(-50%); width: 340px; height: 440px; z-index: 2; pointer-events: none; }
.stat-card { position: absolute; background: rgba(74,16,64,0.65); border: 1px solid rgba(176,149,197,0.2); backdrop-filter: blur(20px); border-radius: 14px; padding: 18px 22px; animation: floatCard 6s ease-in-out infinite alternate; }
.stat-card:nth-child(1) { top:0; left:0; width:190px; animation-delay:0s; }
.stat-card:nth-child(2) { top:70px; right:0; width:170px; animation-delay:-2s; }
.stat-card:nth-child(3) { bottom:90px; left:10px; width:210px; animation-delay:-4s; }
.stat-card:nth-child(4) { bottom:10px; right:0; width:160px; animation-delay:-1s; }
@keyframes floatCard { from { transform: translateY(0); } to { transform: translateY(-14px); } }
.stat-number { font-family: 'Montserrat', sans-serif; font-size: 30px; font-weight: 900; color: var(--gold); line-height: 1; margin-bottom: 4px; }
.stat-label { font-size: 10px; color: var(--lavender); text-transform: uppercase; letter-spacing: 1.5px; font-weight: 500; }

/* ══════════════════════════
   MARQUEE
══════════════════════════ */
.marquee-strip { background: var(--gold); padding: 13px 0; overflow: hidden; white-space: nowrap; }
.marquee-inner { display: inline-flex; animation: scrollMarquee 22s linear infinite; }
.marquee-inner span { color: var(--deep); font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 11px; letter-spacing: 2.5px; text-transform: uppercase; padding: 0 24px; }
.marquee-inner span::after { content: '◆'; margin-left: 24px; opacity: 0.35; }
@keyframes scrollMarquee { from { transform: translateX(0); } to { transform: translateX(-50%); } }

/* ══════════════════════════
   SECTION COMMONS
══════════════════════════ */
section { padding: 100px 60px; }
.label { font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; letter-spacing: 4px; text-transform: uppercase; color: var(--gold); margin-bottom: 14px; display: flex; align-items: center; gap: 10px; }
.label::before { content: ''; width: 26px; height: 2px; background: var(--gold); display: inline-block; flex-shrink: 0; }
h2.sh { font-family: 'Montserrat', sans-serif; font-size: clamp(26px,4vw,52px); font-weight: 900; line-height: 1.1; margin-bottom: 18px; }
.sd { color: var(--lavender); font-size: clamp(14px,1.6vw,16px); line-height: 1.75; max-width: 600px; }

/* ══════════════════════════
   CLIENTS
══════════════════════════ */
.clients { background: linear-gradient(180deg, var(--charcoal) 0%, #100018 100%); }
.clients-grid { display: grid; grid-template-columns: repeat(4,1fr); gap: 0; margin-top: 50px; border: 1px solid rgba(176,149,197,0.12); border-radius: 16px; overflow: hidden; }
.client-card { background: rgba(45,10,40,0.5); padding: 34px 26px; border-right: 1px solid rgba(176,149,197,0.1); transition: background 0.3s; }
.client-card:last-child { border-right: none; }
.client-card:hover { background: rgba(74,16,64,0.65); }
.client-icon { width: 42px; height: 42px; background: rgba(123,63,160,0.3); border: 1px solid rgba(123,63,160,0.5); border-radius: 10px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px; font-size: 20px; }
.client-card h3 { font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #fff; margin-bottom: 8px; line-height: 1.4; }
.client-card p { font-size: 12px; color: var(--gray); line-height: 1.65; }

/* ══════════════════════════
   WHY
══════════════════════════ */
.why { background: var(--deep); position: relative; overflow: hidden; }
.why::before { content: ''; position: absolute; right: -200px; top: -200px; width: 700px; height: 700px; background: radial-gradient(circle, rgba(123,63,160,0.12) 0%, transparent 70%); pointer-events: none; }
.why-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: start; margin-top: 60px; }
.why-cards { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }
.why-card { background: rgba(74,16,64,0.4); border: 1px solid rgba(123,63,160,0.25); border-radius: 12px; padding: 22px 18px; transition: border-color 0.3s, transform 0.3s; }
.why-card:hover { border-color: rgba(123,63,160,0.65); transform: translateY(-3px); }
.why-card-number { font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: var(--gold); letter-spacing: 2px; margin-bottom: 10px; }
.why-card h4 { font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: var(--lavender); margin-bottom: 8px; line-height: 1.4; }
.why-card p { font-size: 12px; color: var(--gray); line-height: 1.6; }
.why-quote { border-left: 3px solid var(--gold); padding-left: 20px; margin-top: 28px; }
.why-quote p { font-family: 'Montserrat', sans-serif; font-size: clamp(15px,2vw,19px); font-weight: 600; color: #fff; line-height: 1.5; font-style: italic; }
.why-quote cite { font-size: 11px; color: var(--gray); letter-spacing: 1px; margin-top: 10px; display: block; font-style: normal; text-transform: uppercase; }

/* ══════════════════════════
   LIFECYCLE
══════════════════════════ */
.lifecycle { background: linear-gradient(180deg, #100018 0%, var(--charcoal) 100%); }
.lifecycle-table { margin-top: 50px; border-radius: 16px; overflow: hidden; border: 1px solid rgba(176,149,197,0.12); }
.lc-thead { display: grid; grid-template-columns: 170px 1fr 1fr; background: rgba(45,10,40,0.9); padding: 14px 26px; border-bottom: 1px solid rgba(176,149,197,0.15); gap: 20px; }
.lc-thead span { font-family: 'Montserrat', sans-serif; font-size: 9px; font-weight: 700; letter-spacing: 3px; text-transform: uppercase; color: var(--gray); }
.lc-row { display: grid; grid-template-columns: 170px 1fr 1fr; padding: 22px 26px; border-bottom: 1px solid rgba(176,149,197,0.07); background: rgba(26,26,46,0.4); transition: background 0.2s; align-items: start; gap: 20px; }
.lc-row:last-child { border-bottom: none; }
.lc-row:hover { background: rgba(74,16,64,0.3); }
.stage-badge { display: inline-block; padding: 5px 12px; border-radius: 20px; font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; white-space: nowrap; align-self: start; }
.s1 { background: rgba(201,229,0,0.12); color: var(--gold); border: 1px solid rgba(201,229,0,0.3); }
.s2 { background: rgba(123,63,160,0.2); color: #c07ee0; border: 1px solid rgba(123,63,160,0.4); }
.s3 { background: rgba(176,149,197,0.15); color: var(--lavender); border: 1px solid rgba(176,149,197,0.35); }
.s4 { background: rgba(74,16,64,0.5); color: #d8a0e8; border: 1px solid rgba(120,60,140,0.5); }
.lc-row p { font-size: 13px; color: var(--lavender); line-height: 1.6; }
.lc-row .ans { color: var(--gray); font-size: 12px; }
/* Mobile cards */
.lc-cards { display: none; flex-direction: column; gap: 14px; margin-top: 40px; }
.lc-card { background: rgba(45,10,40,0.55); border: 1px solid rgba(123,63,160,0.22); border-radius: 14px; padding: 22px 20px; }
.lc-card-top { margin-bottom: 12px; }
.lc-card p { font-size: 14px; color: var(--lavender); line-height: 1.6; margin-bottom: 10px; }
.lc-ans { font-size: 13px; color: var(--gray); border-top: 1px solid rgba(176,149,197,0.1); padding-top: 10px; margin-top: 2px; }

/* ══════════════════════════
   SERVICES
══════════════════════════ */
.services { background: var(--deep); }
.svc-grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 18px; margin-top: 50px; }
.svc { border-radius: 16px; padding: 34px 28px; position: relative; overflow: hidden; transition: transform 0.3s; }
.svc:hover { transform: translateY(-5px); }
.svc.dk  { background: rgba(74,16,64,0.5);  border: 1px solid rgba(123,63,160,0.25); }
.svc.lt  { background: rgba(123,63,160,0.15); border: 1px solid rgba(123,63,160,0.35); }
.svc.ac  { background: linear-gradient(135deg,rgba(201,229,0,0.1),rgba(123,63,160,0.2)); border: 1px solid rgba(201,229,0,0.3); }
.svc-num { font-family: 'Montserrat', sans-serif; font-size: 48px; font-weight: 900; color: rgba(176,149,197,0.08); position: absolute; top: 16px; right: 20px; line-height: 1; pointer-events: none; }
.svc-tag { font-size: 9px; font-weight: 700; letter-spacing: 2.5px; text-transform: uppercase; color: var(--gold); margin-bottom: 12px; }
.svc h3 { font-family: 'Montserrat', sans-serif; font-size: clamp(14px,1.8vw,19px); font-weight: 800; color: #fff; margin-bottom: 10px; line-height: 1.3; }
.svc > p { font-size: 13px; color: var(--lavender); line-height: 1.7; margin-bottom: 20px; }
.svc-feat { list-style: none; display: flex; flex-direction: column; gap: 7px; }
.svc-feat li { font-size: 12px; color: var(--gray); display: flex; align-items: flex-start; gap: 7px; line-height: 1.5; }
.svc-feat li::before { content: '→'; color: var(--purple); flex-shrink: 0; }
.svc.wide { grid-column: span 2; }

/* ══════════════════════════
   JOURNEY
══════════════════════════ */
.journey { background: linear-gradient(180deg, var(--charcoal) 0%, #0e0016 100%); text-align: center; }
.journey-steps { display: flex; align-items: flex-start; justify-content: center; margin-top: 60px; position: relative; gap: 0; }
.journey-steps::before { content: ''; position: absolute; top: 35px; left: 8%; right: 8%; height: 1px; background: linear-gradient(90deg, transparent, rgba(123,63,160,0.5), rgba(201,229,0,0.4), rgba(123,63,160,0.5), transparent); pointer-events: none; }
.journey-step { flex: 1; display: flex; flex-direction: column; align-items: center; padding: 0 10px; position: relative; }
.step-num { width: 70px; height: 70px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-family: 'Montserrat', sans-serif; font-size: 19px; font-weight: 900; margin-bottom: 16px; position: relative; z-index: 2; border: 2px solid rgba(123,63,160,0.5); background: var(--charcoal); color: var(--lavender); transition: all 0.3s; }
.journey-step:hover .step-num { background: var(--purple); border-color: var(--purple); color: #fff; transform: scale(1.1); }
.journey-step h4 { font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #fff; margin-bottom: 6px; }
.journey-step p { font-size: 11px; color: var(--gray); line-height: 1.6; max-width: 110px; }
.jstep-text { display: flex; flex-direction: column; }

/* ══════════════════════════
   CTA
══════════════════════════ */
.cta-section { background: linear-gradient(135deg, var(--deep) 0%, var(--maroon) 50%, #3d1060 100%); position: relative; overflow: hidden; text-align: center; padding: 120px 60px; }
.cta-section::before { content: ''; position: absolute; inset: 0; background-image: linear-gradient(rgba(201,229,0,0.025) 1px, transparent 1px), linear-gradient(90deg, rgba(201,229,0,0.025) 1px, transparent 1px); background-size: 40px 40px; }
.cta-glow { position: absolute; width: 500px; height: 500px; border-radius: 50%; background: radial-gradient(circle, rgba(201,229,0,0.07) 0%, transparent 70%); top: 50%; left: 50%; transform: translate(-50%,-50%); pointer-events: none; }
.cta-section .label { justify-content: center; }
.cta-section h2 { font-family: 'Montserrat', sans-serif; font-size: clamp(28px,5vw,60px); font-weight: 900; color: #fff; margin: 18px 0; line-height: 1.1; position: relative; }
.cta-section h2 span { color: var(--gold); }
.cta-section > p { color: var(--lavender); font-size: clamp(14px,1.8vw,17px); max-width: 520px; margin: 0 auto 44px; line-height: 1.75; position: relative; }
.cta-actions { display: flex; align-items: center; justify-content: center; gap: 16px; position: relative; flex-wrap: wrap; }
.btn-outline { display: inline-flex; align-items: center; gap: 8px; border: 1px solid rgba(176,149,197,0.4); color: var(--lavender); font-size: 12px; font-weight: 600; letter-spacing: 1.5px; text-transform: uppercase; padding: 14px 26px; border-radius: 4px; text-decoration: none; transition: all 0.2s; white-space: nowrap; }
.btn-outline:hover { border-color: var(--lavender); color: #fff; background: rgba(176,149,197,0.1); }

/* ══════════════════════════
   FOOTER
══════════════════════════ */
footer { background: #0a0010; padding: 70px 60px 40px; border-top: 1px solid rgba(176,149,197,0.1); }
.footer-top { display: grid; grid-template-columns: 1.4fr 1fr 1fr 1fr; gap: 44px; margin-bottom: 50px; }
.footer-brand h3 { font-family: 'Montserrat', sans-serif; font-size: 17px; font-weight: 900; letter-spacing: 3px; color: #fff; text-transform: uppercase; margin-bottom: 6px; }
.footer-brand .fsub { font-size: 9px; letter-spacing: 4px; color: var(--lavender); text-transform: uppercase; margin-bottom: 18px; }
.footer-brand > p { font-size: 13px; color: var(--gray); line-height: 1.75; margin-bottom: 20px; }
.footer-contact { font-size: 12px; color: var(--lavender); line-height: 2.1; }
.footer-contact a { color: var(--gold); text-decoration: none; }
.footer-contact a:hover { opacity: 0.75; }
.footer-col h4 { font-family: 'Montserrat', sans-serif; font-size: 9px; font-weight: 700; letter-spacing: 3px; text-transform: uppercase; color: #fff; margin-bottom: 18px; }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: 10px; }
.footer-col ul li a { font-size: 13px; color: var(--gray); text-decoration: none; transition: color 0.2s; }
.footer-col ul li a:hover { color: var(--lavender); }
.footer-bottom { border-top: 1px solid rgba(176,149,197,0.08); padding-top: 28px; display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 10px; }
.footer-bottom p { font-size: 11px; color: var(--gray); }
.footer-bottom span { color: var(--purple); }

/* ════════════════════════════════════
   TABLET  ≤ 1024px
════════════════════════════════════ */
@media (max-width: 1024px) {
  nav { padding: 18px 32px; }
  section { padding: 80px 36px; }
  .announcement { padding: 10px 36px; padding-top: 70px; }
  .cta-section { padding: 80px 36px; }
  footer { padding: 60px 36px 36px; }
  .hero { padding: 100px 36px 70px; }
  .hero-visual { display: none; }
  .clients-grid { grid-template-columns: 1fr 1fr; }
  .client-card { border-right: none; border-bottom: 1px solid rgba(176,149,197,0.1); }
  .client-card:nth-child(odd) { border-right: 1px solid rgba(176,149,197,0.1); }
  .client-card:nth-child(3), .client-card:nth-child(4) { border-bottom: none; }
  .why-grid { grid-template-columns: 1fr; gap: 40px; }
  .svc-grid { grid-template-columns: 1fr 1fr; }
  .svc.wide { grid-column: span 2; }
  .footer-top { grid-template-columns: 1fr 1fr; gap: 36px; }
  .lc-thead { grid-template-columns: 150px 1fr 1fr; }
  .lc-row   { grid-template-columns: 150px 1fr 1fr; }
}

/* ════════════════════════════════════
   MOBILE  ≤ 768px
════════════════════════════════════ */
@media (max-width: 768px) {
  nav { padding: 16px 20px; }
  .nav-links { display: none; }
  .nav-hamburger { display: flex; }

  .announcement { padding: 10px 20px; padding-top: 66px; font-size: 11px; }
  .adot { display: none; }

  .hero { padding: 86px 20px 56px; min-height: auto; }
  .hero h1 { font-size: clamp(30px,9vw,50px); letter-spacing: -0.5px; }
  .hero-sub { font-size: 14px; max-width: 100%; margin-bottom: 26px; }
  .hero-pills { gap: 6px; margin-bottom: 28px; }
  .pill { font-size: 10px; padding: 5px 11px; }
  .hero-actions { flex-direction: column; align-items: stretch; gap: 12px; }
  .btn-primary { width: 100%; justify-content: center; }
  .btn-ghost { justify-content: center; }
  .hero-eyebrow { font-size: 9px; padding: 6px 13px; margin-bottom: 20px; }
  .hero-visual { display: none; }

  section { padding: 60px 20px; }
  .label { font-size: 9px; letter-spacing: 3px; }
  h2.sh { font-size: clamp(24px,7.5vw,36px); }
  .cta-section { padding: 68px 20px; }
  footer { padding: 48px 20px 28px; }

  /* Clients — single column */
  .clients-grid { grid-template-columns: 1fr; border-radius: 12px; }
  .client-card { border-right: none !important; border-bottom: 1px solid rgba(176,149,197,0.1) !important; padding: 26px 20px; }
  .client-card:last-child { border-bottom: none !important; }

  /* Why */
  .why-grid { grid-template-columns: 1fr; gap: 32px; margin-top: 36px; }
  .why-cards { grid-template-columns: 1fr; gap: 10px; }
  .why-card[style*="span 2"] { grid-column: span 1 !important; }

  /* Lifecycle — cards only */
  .lifecycle-table { display: none; }
  .lc-cards { display: flex; }

  /* Services — single column */
  .svc-grid { grid-template-columns: 1fr; gap: 14px; }
  .svc.wide { grid-column: span 1; }
  .svc { padding: 26px 20px; }
  .svc-num { font-size: 36px; top: 12px; right: 14px; }
  .svc > p { margin-bottom: 16px; }
  /* Reset the 2-col grid inside success academy on mobile */
  .svc-feat.twocol { display: flex !important; flex-direction: column !important; gap: 7px !important; }

  /* Journey — vertical list */
  .journey { text-align: left; }
  .journey .label { justify-content: flex-start; }
  .journey .sd { text-align: left; }
  .journey-steps { flex-direction: column; align-items: stretch; gap: 0; margin-top: 32px; }
  .journey-steps::before { display: none; }
  .journey-step { flex-direction: row; align-items: center; padding: 16px 0; gap: 18px; text-align: left; border-bottom: 1px solid rgba(176,149,197,0.08); }
  .journey-step:last-child { border-bottom: none; }
  .step-num { width: 50px; height: 50px; font-size: 15px; margin-bottom: 0; flex-shrink: 0; }
  .journey-step h4 { font-size: 14px; margin-bottom: 3px; }
  .journey-step p { font-size: 12px; max-width: 100%; }
  
    /* Internship — vertical list */
  .journey { text-align: left; }
  .journey .label { justify-content: flex-start; }
  .journey .sd { text-align: left; }
  .journey-steps { flex-direction: column; align-items: stretch; gap: 0; margin-top: 32px; }
  .journey-steps::before { display: none; }
  .journey-step { flex-direction: row; align-items: center; padding: 16px 0; gap: 18px; text-align: left; border-bottom: 1px solid rgba(176,149,197,0.08); }
  .journey-step:last-child { border-bottom: none; }
  .step-num { width: 50px; height: 50px; font-size: 15px; margin-bottom: 0; flex-shrink: 0; }
  .journey-step h4 { font-size: 14px; margin-bottom: 3px; }
  .journey-step p { font-size: 12px; max-width: 100%; }

    /* Marketplace — vertical list */
  .journey { text-align: left; }
  .journey .label { justify-content: flex-start; }
  .journey .sd { text-align: left; }
  .journey-steps { flex-direction: column; align-items: stretch; gap: 0; margin-top: 32px; }
  .journey-steps::before { display: none; }
  .journey-step { flex-direction: row; align-items: center; padding: 16px 0; gap: 18px; text-align: left; border-bottom: 1px solid rgba(176,149,197,0.08); }
  .journey-step:last-child { border-bottom: none; }
  .step-num { width: 50px; height: 50px; font-size: 15px; margin-bottom: 0; flex-shrink: 0; }
  .journey-step h4 { font-size: 14px; margin-bottom: 3px; }
  .journey-step p { font-size: 12px; max-width: 100%; }
  
  /* CTA */
  .cta-actions { flex-direction: column; align-items: stretch; gap: 12px; }
  .btn-primary, .btn-outline { width: 100%; justify-content: center; }

  /* Footer */
  .footer-top { grid-template-columns: 1fr; gap: 32px; }
  .footer-bottom { flex-direction: column; text-align: center; }
  .why-quote p { font-size: 15px; }
}

/* ════════════════════════════════════
   SMALL MOBILE  ≤ 390px
════════════════════════════════════ */
@media (max-width: 390px) {
  nav { padding: 14px 16px; }
  section { padding: 52px 16px; }
  .hero { padding: 80px 16px 50px; }
  footer { padding: 44px 16px 26px; }
  .cta-section { padding: 60px 16px; }
  .hero h1 { font-size: 28px; }
  h2.sh { font-size: 24px; }
}
 
 /* GHL CSS ISSUE FIXES */
.inner-container, .column-class, .row-class {
    overflow: visible !important; 
}
  
.c-html {
    width: 100vw !important;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw !important;
    margin-right: -50vw !important;
    overflow-x: hidden !important;
}

nav, 
.announcement, 
.hero, 
.marquee-strip, 
.clients, 
.why, 
.lifecycle, 
.services, 
.journey, 
.cta-section, 
footer {
    width: 100% !important;
    max-width: 100vw !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    box-sizing: border-box !important;
}
  
 /* GHL Button Bridge */
  
.popup-trigger{
	display:none !important;
}
  
/* GCF boxing fix */
.fullwidth-wrapper{
    width:100vw;
    margin-left:calc(50% - 50vw);
}

/* NAV DROPDOWN */
.dropdown{
  position:relative;
}

.dropdown-menu{
  position:absolute;
  top:120%;
  left:0;
  background:#0b0715;
  border:1px solid rgba(176,149,197,.2);
  border-radius:8px;
  padding:10px 0;
  list-style:none;
  display:none;
  min-width:180px;
}

.dropdown-menu li{
  padding:0;
}

.dropdown-menu a{
  display:block;
  padding:10px 16px;
  font-size:13px;
  color:var(--lav);
  text-decoration:none;
  transition:background .2s,color .2s;
}

.dropdown-menu a:hover{
  background:rgba(176,149,197,.1);
  color:#fff;
}

/* show dropdown */
.dropdown.active .dropdown-menu{
  display:block;
}

.drawer-dropdown{
  width:100%;
}

.drawer-toggle{
  display:block;
  padding:14px 0;
}

.drawer-submenu{
  display:none;
  padding-left:14px;
}

.drawer-submenu a{
  display:block;
  padding:10px 0;
  font-size:14px;
  color:var(--lav);
}

/* open state */
.drawer-dropdown.active .drawer-submenu{
  display:block;
}
</style>