<style>
/* ════════════════════════════════════════════════
   MARKET ENTRY: FINAL BREAKOUT, NAV & HERO FIX
════════════════════════════════════════════════ */

/* 1. SCROLLBAR & ROOT BREAKOUT FIX (KILLS BOUNDING BOXES) */
html, body {
    overflow-x: hidden !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}

.xo-sl-root {
    width: 100vw !important;
    max-width: 100vw !important;
    margin-left: calc(50% - 50vw) !important;
    margin-right: calc(50% - 50vw) !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    box-sizing: border-box !important;
    overflow-x: visible !important;
}

/* 2. NAVIGATION PANE (FIXED & SCROLL-READY) */
.xo-sl-nav {
    position: fixed !important;
    top: 0 !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    width: 100vw !important;
    max-width: 100vw !important;
    z-index: 9999 !important;
    background-color: rgba(45, 10, 40, 0.98) !important;
    backdrop-filter: blur(18px) !important;
    border-bottom: 1px solid rgba(201, 229, 0, 0.22) !important;
}

/* Add padding to hero so it isn't hidden behind the newly fixed nav */
.xo-sl-hero {
    padding-top: 130px !important;
}

/* 3. 1-INCH MARGINS ON CONTAINERS */
.xo-sl-container {
    width: 100% !important;
    max-width: 1200px !important; 
    margin-left: auto !important;
    margin-right: auto !important;
    padding-left: 96px !important; /* Exactly 1 inch */
    padding-right: 96px !important; /* Exactly 1 inch */
    box-sizing: border-box !important;
}

/* 4. HERO FLOATING CARD ALIGNMENT & ANIMATION FIX */
@media (min-width: 1024px) {
    .xo-sl-hero > .xo-sl-container > div {
        display: flex !important;
        align-items: flex-start !important; /* Aligns to top instead of center */
        justify-content: space-between !important;
        flex-wrap: nowrap !important; 
        gap: 50px !important;
    }

    .xo-sl-hero-content {
        flex: 1 1 auto !important;
        max-width: 650px !important;
    }

    .xo-sl-hero-badge {
        position: relative !important; 
        top: auto !important;
        right: auto !important;
        
        /* transform override removed so the floating animation works again! */
        
        flex: 0 0 350px !important; 
        
        /* 55px pushes card past the eyebrow to align exactly with "Enter the Philippines" */
        margin-top: 55px !important; 
    }
}

/* 5. MOBILE & TABLET RESPONSIVENESS */
@media (max-width: 1024px) {
    .xo-sl-container {
        padding-left: 6vw !important; 
        padding-right: 6vw !important; 
    }
    .xo-sl-hero-badge {
        position: relative !important;
        width: 100% !important;
        right: auto !important;
        top: auto !important;
        margin-top: 40px !important;
    }
}
</style>