<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,900;1,700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{
  --deep:#2D0A28;--maroon:#4A1040;--purple:#7B3FA0;
  --lav:#B095C5;--lilac:#D4C5E8;--gold:#C9E500;
  --ink:#0d0a18;--ink2:#110E1E;--gray:#8A8099;
  --border:rgba(176,149,197,0.15);
  --accent:#00E5FF; /* Xamun tech accent — cyan */
}
html{scroll-behavior:smooth}
body{font-family:'Inter',sans-serif;background:var(--ink);color:#fff;overflow-x:hidden}
img,svg,a{max-width:100%;display:block}
a{text-decoration:none}

/* GRAIN */
body::before{content:'';position:fixed;inset:0;pointer-events:none;z-index:9999;opacity:.024;
background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.75' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
background-size:200px}

/* REVEAL */
.rv{opacity:0;transform:translateY(28px);transition:opacity .72s cubic-bezier(.22,.68,0,1.2),transform .72s cubic-bezier(.22,.68,0,1.2)}
.rv.on{opacity:1;transform:translateY(0)}
.d1{transition-delay:.1s}.d2{transition-delay:.2s}.d3{transition-delay:.3s}.d4{transition-delay:.4s}.d5{transition-delay:.5s}

/* ── NAV ── */
.xo-nav{position:fixed;top:0;width:100%;z-index:500;display:flex;align-items:center;justify-content:space-between;
padding:16px 60px;background:rgba(13,10,24,.9);backdrop-filter:blur(24px);-webkit-backdrop-filter:blur(24px);
border-bottom:1px solid rgba(176,149,197,.1);transition:padding .3s,background .3s}
.xo-nav.sc{padding:11px 60px;background:rgba(5,2,12,.97)}
.xo-logo{display:flex;align-items:center;gap:10px}
.xo-logo-text{font-family:'Montserrat',sans-serif;font-weight:900;font-size:16px;letter-spacing:3px;color:#fff;text-transform:uppercase;line-height:1.1}
.xo-logo-text small{color:var(--lav);font-size:7px;font-weight:400;letter-spacing:3.5px;display:block;margin-top:2px}
.nav-links{display:flex;align-items:center;gap:28px;list-style:none}
.nav-links a{color:var(--lav);font-size:11.5px;font-weight:500;letter-spacing:1px;text-transform:uppercase;
white-space:nowrap;transition:color .2s;position:relative}
.nav-links a::after{content:'';position:absolute;bottom:-3px;left:0;right:0;height:1px;background:var(--gold);
transform:scaleX(0);transform-origin:left;transition:transform .25s}
.nav-links a:hover{color:#fff}.nav-links a:hover::after{transform:scaleX(1)}
.nav-cta{background:var(--gold)!important;color:var(--deep)!important;padding:10px 22px!important;
border-radius:4px;font-weight:700!important;box-shadow:0 0 24px rgba(201,229,0,.22)!important}
.nav-cta::after{display:none!important}
.nav-cta:hover{transform:translateY(-2px)!important}
.xo-hb{display:none;flex-direction:column;gap:5px;cursor:pointer;padding:6px;background:none;border:none;z-index:600}
.xo-hb span{display:block;width:24px;height:2px;background:var(--lav);border-radius:2px;transition:all .3s}
.xo-hb.open span:nth-child(1){transform:translateY(7px) rotate(45deg)}
.xo-hb.open span:nth-child(2){opacity:0}
.xo-hb.open span:nth-child(3){transform:translateY(-7px) rotate(-45deg)}
.xo-drawer{display:none;position:fixed;inset:0;background:rgba(5,2,12,.99);backdrop-filter:blur(40px);
z-index:490;flex-direction:column;align-items:center;justify-content:center;opacity:0;pointer-events:none;transition:opacity .3s}
.xo-drawer.open{display:flex;opacity:1;pointer-events:all}
.xo-drawer a{display:block;color:var(--lav);font-family:'Montserrat',sans-serif;font-size:20px;font-weight:700;
letter-spacing:3px;text-transform:uppercase;padding:16px 40px;text-align:center;
border-bottom:1px solid rgba(176,149,197,.07);width:100%;transition:color .2s}
.xo-drawer a:hover{color:#fff}.xo-drawer a:last-child{border:none}
.drawer-cta{background:var(--gold);color:var(--deep)!important;border-radius:8px;margin-top:20px;width:auto!important;border:none!important}

/* ── ANNOUNCE ── */
.ann{background:linear-gradient(90deg,rgba(0,229,255,.02),rgba(0,229,255,.06),rgba(0,229,255,.02));
border-bottom:1px solid rgba(0,229,255,.1);padding:10px 60px;padding-top:74px;
display:flex;align-items:center;justify-content:center;gap:10px;font-size:12px;color:var(--lav);flex-wrap:wrap;text-align:center}
.ann strong{color:var(--accent)}
.adot{width:5px;height:5px;border-radius:50%;background:var(--accent);flex-shrink:0;animation:pulse 2.5s ease-in-out infinite}
@keyframes pulse{0%,100%{opacity:1;transform:scale(1)}50%{opacity:.4;transform:scale(.6)}}

/* ── HERO ── */
.hero{min-height:100svh;display:flex;align-items:center;position:relative;overflow:hidden;padding:110px 60px 90px;
background:
  radial-gradient(ellipse 90% 70% at 70% 35%,rgba(0,229,255,.07) 0%,transparent 55%),
  radial-gradient(ellipse 80% 60% at 65% 30%,rgba(123,63,160,.18) 0%,transparent 60%),
  radial-gradient(ellipse 50% 60% at 5% 80%,rgba(74,16,64,.28) 0%,transparent 60%),
  linear-gradient(155deg,#1e0628 0%,#0a0018 35%,#030e1e 70%,#06091e 100%)}
/* circuit grid */
.hero::after{content:'';position:absolute;inset:0;z-index:0;
background-image:linear-gradient(rgba(0,229,255,.025) 1px,transparent 1px),linear-gradient(90deg,rgba(0,229,255,.025) 1px,transparent 1px);
background-size:48px 48px;mask-image:radial-gradient(ellipse 90% 90% at 50% 50%,black 30%,transparent 100%);
-webkit-mask-image:radial-gradient(ellipse 90% 90% at 50% 50%,black 30%,transparent 100%)}
.hero-orbs{position:absolute;inset:0;overflow:hidden;pointer-events:none}
.orb{position:absolute;border-radius:50%;filter:blur(90px);animation:drift 15s ease-in-out infinite alternate}
.o1{width:min(700px,90vw);height:min(700px,90vw);background:radial-gradient(circle,rgba(123,63,160,.45) 0%,transparent 70%);right:-150px;top:-200px;opacity:.16}
.o2{width:min(400px,65vw);height:min(400px,65vw);background:radial-gradient(circle,rgba(0,100,160,.5) 0%,transparent 70%);left:-80px;bottom:-80px;opacity:.18;animation-delay:-5s}
.o3{width:min(220px,38vw);height:min(220px,38vw);background:radial-gradient(circle,rgba(0,229,255,.55) 0%,transparent 70%);right:14%;top:20%;opacity:.07;animation-delay:-3s}
@keyframes drift{from{transform:translate(0,0) scale(1)}to{transform:translate(22px,-22px) scale(1.08)}}
.hc{position:relative;z-index:2;max-width:720px;width:100%}
.eyebrow{display:inline-flex;align-items:center;gap:8px;background:rgba(0,229,255,.07);border:1px solid rgba(0,229,255,.26);
border-radius:30px;padding:7px 16px;margin-bottom:30px;font-size:10px;font-weight:700;
letter-spacing:2px;color:var(--accent);text-transform:uppercase;animation:fu .8s .1s both}
.edot{width:6px;height:6px;border-radius:50%;background:var(--accent);animation:pulse 2s ease-in-out infinite}
.hero h1{font-family:'Montserrat',sans-serif;font-size:clamp(34px,6vw,78px);font-weight:900;
line-height:.97;letter-spacing:-1.5px;margin-bottom:24px;animation:fu .8s .24s both}
.l1{color:#fff;display:block}.l2{color:var(--lav);display:block}
.l3{display:block;background:linear-gradient(90deg,var(--gold) 0%,#e8ff44 55%,#b8e000 100%);
-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
.hero-sub{color:rgba(176,149,197,.82);font-size:clamp(14px,2vw,17px);line-height:1.82;
max-width:560px;margin-bottom:38px;animation:fu .8s .38s both}
.hero-pills{display:flex;flex-wrap:wrap;gap:8px;margin-bottom:44px;animation:fu .8s .5s both}
.hpill{background:rgba(0,229,255,.06);border:1px solid rgba(0,229,255,.2);color:rgba(176,149,197,.9);
font-size:11px;font-weight:600;letter-spacing:.8px;padding:6px 15px;border-radius:30px;text-transform:uppercase}
.hero-btns{display:flex;align-items:center;gap:16px;flex-wrap:wrap;animation:fu .8s .62s both}
@keyframes fu{from{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}
/* Hero floating cards */
.hcards{position:absolute;right:60px;top:50%;transform:translateY(-50%);width:340px;height:460px;z-index:3;pointer-events:none;animation:fu 1s .8s both}
.hcard{position:absolute;background:rgba(5,16,36,.62);border:1px solid rgba(0,229,255,.14);
backdrop-filter:blur(28px);-webkit-backdrop-filter:blur(28px);border-radius:16px;padding:20px 24px;
box-shadow:0 20px 60px rgba(0,0,0,.5),inset 0 1px 0 rgba(0,229,255,.06);
animation:hfloat 7s ease-in-out infinite alternate}
.hcard::before{content:'';position:absolute;top:0;left:20px;right:20px;height:1px;
background:linear-gradient(90deg,transparent,rgba(0,229,255,.25),transparent)}
.hcard:nth-child(1){top:0;left:0;width:200px;animation-delay:0s}
.hcard:nth-child(2){top:80px;right:0;width:180px;animation-delay:-2.5s}
.hcard:nth-child(3){bottom:100px;left:10px;width:220px;animation-delay:-5s}
.hcard:nth-child(4){bottom:10px;right:0;width:170px;animation-delay:-1.2s}
@keyframes hfloat{from{transform:translateY(0)}to{transform:translateY(-16px)}}
.hcard-num{font-family:'Montserrat',sans-serif;font-size:30px;font-weight:900;color:var(--gold);line-height:1;margin-bottom:5px;text-shadow:0 0 24px rgba(201,229,0,.4)}
.hcard-lbl{font-size:10px;color:var(--lav);text-transform:uppercase;letter-spacing:1.5px;font-weight:500}

/* BUTTONS */
.btn{display:inline-flex;align-items:center;gap:10px;background:var(--gold);color:var(--deep);
font-family:'Montserrat',sans-serif;font-weight:700;font-size:12px;letter-spacing:1.5px;text-transform:uppercase;
padding:16px 30px;border-radius:4px;transition:transform .25s,box-shadow .25s;
box-shadow:0 8px 32px rgba(201,229,0,.27);white-space:nowrap;position:relative;overflow:hidden}
.btn::before{content:'';position:absolute;inset:0;background:linear-gradient(110deg,transparent,rgba(255,255,255,.18),transparent);
transform:translateX(-100%);transition:transform .4s}
.btn:hover::before{transform:translateX(100%)}
.btn:hover{transform:translateY(-3px);box-shadow:0 18px 48px rgba(201,229,0,.4)}
.btn-cyan{background:var(--accent);color:#060918;box-shadow:0 8px 32px rgba(0,229,255,.22)}
.btn-cyan:hover{box-shadow:0 18px 48px rgba(0,229,255,.38)}
.ghost{display:inline-flex;align-items:center;gap:6px;color:var(--lav);font-size:13px;font-weight:500;transition:color .2s;white-space:nowrap}
.ghost:hover{color:#fff}

/* MARQUEE */
.mq{background:linear-gradient(90deg,var(--deep),#1a0040,var(--deep));padding:13px 0;overflow:hidden;white-space:nowrap;position:relative;border-top:1px solid rgba(0,229,255,.1);border-bottom:1px solid rgba(0,229,255,.1)}
.mq::before,.mq::after{content:'';position:absolute;top:0;bottom:0;width:60px;z-index:2}
.mq::before{left:0;background:linear-gradient(90deg,var(--deep),transparent)}
.mq::after{right:0;background:linear-gradient(270deg,var(--deep),transparent)}
.mi{display:inline-flex;animation:mscroll 30s linear infinite}
.mi span{color:var(--accent);font-family:'Montserrat',sans-serif;font-weight:700;font-size:10px;letter-spacing:2.5px;text-transform:uppercase;padding:0 26px}
.mi span::after{content:'◆';margin-left:26px;opacity:.2;color:var(--gold)}
@keyframes mscroll{from{transform:translateX(0)}to{transform:translateX(-50%)}}

/* STATS STRIP */
.stats{background:linear-gradient(90deg,rgba(5,16,36,.8),rgba(20,6,30,.9),rgba(5,16,36,.8));
border-bottom:1px solid rgba(0,229,255,.08);padding:52px 60px;
display:grid;grid-template-columns:repeat(3,1fr);position:relative;overflow:hidden}
.stats::before{content:'';position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);
width:600px;height:200px;background:radial-gradient(ellipse,rgba(0,229,255,.03),transparent 70%);pointer-events:none}
.stat{text-align:center;padding:0 20px;border-right:1px solid rgba(176,149,197,.1)}
.stat:last-child{border-right:none}
.stat-num{font-family:'Montserrat',sans-serif;font-size:clamp(38px,5.5vw,66px);font-weight:900;
color:var(--gold);line-height:1;margin-bottom:10px;text-shadow:0 0 36px rgba(201,229,0,.28)}
.stat-num.red{color:#ff6b6b;text-shadow:0 0 36px rgba(255,100,100,.3)}
.stat-num.cyan{color:var(--accent);text-shadow:0 0 36px rgba(0,229,255,.28)}
.stat-lbl{font-size:12px;color:var(--lav);text-transform:uppercase;letter-spacing:2px;font-weight:600;line-height:1.5}
.stat-note{font-size:10px;color:var(--gray);margin-top:5px;font-style:italic}

/* SECTION COMMONS */
section,.xo-sec{padding:110px 60px}
.sec-label{font-family:'Montserrat',sans-serif;font-size:10px;font-weight:700;letter-spacing:4px;
text-transform:uppercase;color:var(--gold);margin-bottom:16px;display:flex;align-items:center;gap:10px}
.sec-label::before{content:'';width:28px;height:2px;background:var(--gold);border-radius:2px}
.sec-label.cyan-label{color:var(--accent)}
.sec-label.cyan-label::before{background:var(--accent)}
h2.sh{font-family:'Montserrat',sans-serif;font-size:clamp(28px,4.5vw,58px);font-weight:900;line-height:1.05;letter-spacing:-.5px;margin-bottom:18px}
.sub{color:var(--lav);font-size:clamp(14px,1.6vw,16.5px);line-height:1.82;max-width:600px}

/* WHY / ADVANTAGES */
.why-sec{background:radial-gradient(ellipse 60% 50% at 0% 100%,rgba(0,229,255,.04) 0%,transparent 60%),
linear-gradient(180deg,var(--ink) 0%,#080015 100%);position:relative;overflow:hidden}
.why-sec::before{content:'';position:absolute;top:0;left:0;right:0;height:1px;
background:linear-gradient(90deg,transparent,rgba(0,229,255,.15),transparent)}
.adv-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-top:52px}
.adv{background:rgba(5,16,36,.55);border:1px solid rgba(0,229,255,.1);border-radius:18px;
padding:36px 28px;transition:transform .38s cubic-bezier(.22,.68,0,1.2),border-color .38s,box-shadow .38s;position:relative;overflow:hidden}
.adv::after{content:'';position:absolute;inset:0;background:radial-gradient(ellipse 70% 60% at 50% 0%,rgba(0,229,255,.04) 0%,transparent 70%);opacity:0;transition:opacity .38s}
.adv:hover::after{opacity:1}
.adv:hover{transform:translateY(-7px);border-color:rgba(0,229,255,.28);box-shadow:0 28px 70px rgba(0,0,0,.45)}
.adv-icon{width:52px;height:52px;border-radius:14px;display:flex;align-items:center;justify-content:center;margin-bottom:20px;
background:rgba(0,229,255,.07);border:1px solid rgba(0,229,255,.18)}
.adv h3{font-family:'Montserrat',sans-serif;font-size:14px;font-weight:700;color:#fff;margin-bottom:10px;line-height:1.4}
.adv p{font-size:13px;color:var(--gray);line-height:1.72}
.adv .badge{font-family:'Montserrat',sans-serif;font-size:10px;font-weight:700;letter-spacing:2px;
text-transform:uppercase;color:var(--accent);margin-bottom:10px}

/* HOW IT WORKS */
.how-sec{background:linear-gradient(180deg,#080015 0%,var(--ink2) 100%);position:relative;overflow:hidden}
.how-sec::before{content:'';position:absolute;top:0;left:0;right:0;height:1px;
background:linear-gradient(90deg,transparent,rgba(201,229,0,.15),transparent)}
.steps-row{display:grid;grid-template-columns:repeat(4,1fr);gap:0;margin-top:52px;
border:1px solid rgba(0,229,255,.1);border-radius:20px;overflow:hidden}
.step{padding:36px 28px;background:rgba(5,16,36,.48);border-right:1px solid rgba(0,229,255,.08);transition:background .3s;position:relative}
.step:last-child{border-right:none}
.step:hover{background:rgba(0,229,255,.04)}
.step::before{content:'';position:absolute;top:0;left:0;right:0;height:2px;background:linear-gradient(90deg,var(--accent),rgba(0,229,255,.2));opacity:0;transition:opacity .3s}
.step:hover::before{opacity:1}
.step-num{font-family:'Montserrat',sans-serif;font-size:11px;font-weight:700;color:var(--accent);
letter-spacing:2px;margin-bottom:16px;display:flex;align-items:center;gap:8px}
.step-num::before{content:'';width:20px;height:1px;background:var(--accent);border-radius:1px}
.step-who{font-size:9px;font-weight:700;text-transform:uppercase;letter-spacing:2px;color:var(--gray);margin-bottom:12px;
padding:4px 10px;background:rgba(176,149,197,.07);border-radius:20px;display:inline-block}
.step h4{font-family:'Montserrat',sans-serif;font-size:14px;font-weight:700;color:#fff;margin-bottom:10px;line-height:1.4}
.step p{font-size:12.5px;color:var(--gray);line-height:1.67}

/* COMPARISON TABLE */
.cmp-sec{background:var(--deep);position:relative;overflow:hidden}
.cmp-sec::before{content:'';position:absolute;top:0;left:0;right:0;height:1px;
background:linear-gradient(90deg,transparent,rgba(0,229,255,.2),var(--gold),rgba(0,229,255,.2),transparent)}
.cmp-wrap{margin-top:52px;border-radius:20px;overflow:hidden;border:1px solid var(--border)}
.cmp-thead{display:grid;grid-template-columns:2fr 1.2fr 1.2fr 1.2fr;background:rgba(5,16,36,.95);
padding:16px 28px;border-bottom:1px solid var(--border);gap:0}
.cmp-thead span{font-family:'Montserrat',sans-serif;font-size:10px;font-weight:700;letter-spacing:2.5px;text-transform:uppercase}
.cmp-thead span:first-child{color:var(--gray)}
.cmp-thead span:nth-child(2){color:var(--gold)}
.cmp-thead span:nth-child(3){color:var(--lav)}
.cmp-thead span:nth-child(4){color:var(--gray)}
.cmp-row{display:grid;grid-template-columns:2fr 1.2fr 1.2fr 1.2fr;padding:18px 28px;
border-bottom:1px solid rgba(176,149,197,.055);background:rgba(20,10,32,.4);align-items:center;gap:0;transition:background .25s}
.cmp-row:last-child{border-bottom:none}
.cmp-row:hover{background:rgba(0,229,255,.03)}
.cmp-row .feature{font-size:13px;color:var(--lav);font-weight:500}
.cmp-cell{font-size:13px;text-align:center;font-weight:600}
.yes{color:var(--gold)}.no{color:rgba(138,128,153,.5)}.val{color:#fff}
.cmp-highlight{color:var(--gold);font-size:11px;letter-spacing:.5px}

/* PLANS */
.plans-sec{background:linear-gradient(180deg,var(--ink2) 0%,#06000f 100%);position:relative;overflow:hidden}
.plans-sec::before{content:'';position:absolute;top:0;left:0;right:0;height:1px;
background:linear-gradient(90deg,transparent,rgba(201,229,0,.18),transparent)}
.plans-grid{display:grid;grid-template-columns:1fr 1fr;gap:24px;margin-top:52px}
.plan{border-radius:22px;padding:48px 40px;position:relative;overflow:hidden;transition:transform .38s cubic-bezier(.22,.68,0,1.2),box-shadow .38s}
.plan:hover{transform:translateY(-8px);box-shadow:0 36px 80px rgba(0,0,0,.5)}
.plan.plan-a{background:linear-gradient(145deg,rgba(5,16,36,.9),rgba(20,6,40,.8));border:1px solid rgba(0,229,255,.18)}
.plan.plan-b{background:linear-gradient(145deg,rgba(45,10,40,.8),rgba(20,6,40,.9));border:1px solid rgba(201,229,0,.22)}
.plan::after{content:'';position:absolute;inset:0;border-radius:22px;
background:radial-gradient(ellipse 70% 50% at 50% 0%,rgba(0,229,255,.04) 0%,transparent 70%);pointer-events:none}
.plan.plan-b::after{background:radial-gradient(ellipse 70% 50% at 50% 0%,rgba(201,229,0,.04) 0%,transparent 70%)}
.plan-tag{font-size:9px;font-weight:700;letter-spacing:3px;text-transform:uppercase;margin-bottom:18px;display:inline-block;padding:5px 14px;border-radius:20px}
.plan.plan-a .plan-tag{color:var(--accent);background:rgba(0,229,255,.08);border:1px solid rgba(0,229,255,.2)}
.plan.plan-b .plan-tag{color:var(--gold);background:rgba(201,229,0,.08);border:1px solid rgba(201,229,0,.2)}
.plan h3{font-family:'Montserrat',sans-serif;font-size:clamp(18px,2.5vw,28px);font-weight:900;color:#fff;margin-bottom:8px;line-height:1.2}
.plan-price{font-family:'Montserrat',sans-serif;font-size:clamp(28px,4vw,48px);font-weight:900;margin:24px 0 8px;line-height:1}
.plan.plan-a .plan-price{color:var(--accent)}
.plan.plan-b .plan-price{color:var(--gold)}
.plan-period{font-size:13px;color:var(--gray);margin-bottom:28px}
.plan-desc{font-size:13.5px;color:var(--lav);line-height:1.72;margin-bottom:32px;border-top:1px solid rgba(176,149,197,.1);padding-top:24px}
.plan-feat{list-style:none;display:flex;flex-direction:column;gap:11px;margin-bottom:36px}
.plan-feat li{font-size:13px;color:var(--gray);display:flex;align-items:flex-start;gap:10px;line-height:1.55}
.plan-feat li::before{content:'→';flex-shrink:0;transition:transform .22s}
.plan.plan-a .plan-feat li::before{color:var(--accent)}
.plan.plan-b .plan-feat li::before{color:var(--gold)}
.plan:hover .plan-feat li::before{transform:translateX(3px)}
.btn-plan-a{background:var(--accent);color:#060918;box-shadow:0 8px 32px rgba(0,229,255,.22)}
.btn-plan-a:hover{box-shadow:0 18px 48px rgba(0,229,255,.4)}
.btn-plan-b{background:var(--gold)}

/* CASE STUDIES */
.cs-sec{background:linear-gradient(180deg,#06000f 0%,var(--ink) 100%);position:relative;overflow:hidden}
.cs-sec::before{content:'';position:absolute;top:0;left:0;right:0;height:1px;
background:linear-gradient(90deg,transparent,rgba(201,229,0,.15),transparent)}
.cs-grid{display:grid;grid-template-columns:1fr 1fr;gap:24px;margin-top:52px}
.cs{background:rgba(20,10,28,.65);border:1px solid var(--border);border-radius:20px;padding:40px 36px;transition:border-color .3s,transform .3s}
.cs:hover{border-color:rgba(176,149,197,.32);transform:translateY(-5px)}
.cs-tag{font-size:9px;font-weight:700;letter-spacing:3px;text-transform:uppercase;color:var(--accent);margin-bottom:14px;display:flex;align-items:center;gap:8px}
.cs-tag::before{content:'';width:16px;height:1px;background:var(--accent)}
.cs h3{font-family:'Montserrat',sans-serif;font-size:clamp(16px,2vw,22px);font-weight:800;color:#fff;margin-bottom:8px;line-height:1.3}
.cs-desc{font-size:13px;color:var(--gray);margin-bottom:28px;line-height:1.65}
.cs-meta{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-bottom:28px}
.cs-m{background:rgba(5,16,36,.55);border:1px solid rgba(0,229,255,.08);border-radius:12px;padding:16px 14px;text-align:center}
.cs-m-val{font-family:'Montserrat',sans-serif;font-size:clamp(18px,2.5vw,26px);font-weight:900;color:var(--gold);line-height:1;margin-bottom:5px}
.cs-m-lbl{font-size:10px;color:var(--gray);letter-spacing:1px;text-transform:uppercase;line-height:1.4}
.cs-table{width:100%;border-collapse:collapse}
.cs-table th{font-family:'Montserrat',sans-serif;font-size:8px;font-weight:700;letter-spacing:2px;text-transform:uppercase;
color:var(--gray);text-align:left;padding:8px 12px;background:rgba(5,16,36,.6);border-bottom:1px solid rgba(176,149,197,.08)}
.cs-table td{font-size:12px;padding:10px 12px;border-bottom:1px solid rgba(176,149,197,.05);color:var(--lav);line-height:1.5}
.cs-table td:first-child{color:var(--gray);font-size:11px}
.cs-table td.highlight{color:var(--accent);font-weight:700}
.cs-table tr:last-child td{border-bottom:none}
.clients-strip{margin-top:24px;border-top:1px solid rgba(176,149,197,.07);padding-top:20px}
.clients-strip p{font-size:11px;color:var(--gray);margin-bottom:10px;text-transform:uppercase;letter-spacing:1.5px}
.client-tags{display:flex;flex-wrap:wrap;gap:8px}
.ctag{font-size:11px;font-weight:600;color:var(--lav);background:rgba(176,149,197,.07);
border:1px solid rgba(176,149,197,.14);border-radius:20px;padding:4px 12px}

/* CTA */
.cta-sec{background:radial-gradient(ellipse 75% 60% at 50% 50%,rgba(0,229,255,.07) 0%,rgba(123,63,160,.15) 50%,transparent 75%),
linear-gradient(145deg,var(--deep) 0%,var(--maroon) 50%,#0a1840 100%);
position:relative;overflow:hidden;text-align:center;padding:130px 60px}
.cta-sec::before{content:'';position:absolute;inset:0;
background-image:linear-gradient(rgba(0,229,255,.015) 1px,transparent 1px),linear-gradient(90deg,rgba(0,229,255,.015) 1px,transparent 1px);
background-size:44px 44px}
.cta-glow{position:absolute;width:700px;height:700px;border-radius:50%;
background:radial-gradient(circle,rgba(0,229,255,.05) 0%,rgba(201,229,0,.04) 50%,transparent 70%);
top:50%;left:50%;transform:translate(-50%,-50%);pointer-events:none;animation:ctap 8s ease-in-out infinite}
@keyframes ctap{0%,100%{transform:translate(-50%,-50%) scale(1);opacity:.7}50%{transform:translate(-50%,-50%) scale(1.2);opacity:1}}
.cta-sec .sec-label{justify-content:center;position:relative}
.cta-sec h2{font-family:'Montserrat',sans-serif;font-size:clamp(30px,5.5vw,66px);font-weight:900;
color:#fff;margin:20px 0 0;line-height:1.07;position:relative}
.cta-sec h2 span{color:var(--gold)}
.cta-sub{color:var(--lav);font-size:clamp(14px,1.8vw,17px);max-width:520px;margin:20px auto 52px;line-height:1.82;position:relative}
.cta-btns{display:flex;align-items:center;justify-content:center;gap:16px;flex-wrap:wrap;position:relative}
/* Contact cards */
.contacts-row{display:flex;align-items:stretch;justify-content:center;gap:20px;margin-top:52px;flex-wrap:wrap;position:relative}
.contact-card{background:rgba(5,16,36,.55);border:1px solid rgba(0,229,255,.14);border-radius:18px;
padding:32px 36px;min-width:240px;text-align:center;transition:border-color .3s,transform .3s}
.contact-card:hover{border-color:rgba(0,229,255,.32);transform:translateY(-4px)}
.contact-flag{font-size:28px;margin-bottom:12px;display:block}
.contact-country{font-family:'Montserrat',sans-serif;font-size:10px;font-weight:700;letter-spacing:3px;
text-transform:uppercase;color:var(--accent);margin-bottom:12px}
.contact-name{font-family:'Montserrat',sans-serif;font-size:14px;font-weight:700;color:#fff;margin-bottom:4px}
.contact-role{font-size:11px;color:var(--gray);margin-bottom:16px;line-height:1.5}
.contact-link{display:block;font-size:12px;color:var(--lav);transition:color .2s;margin-bottom:4px}
.contact-link:hover{color:var(--accent)}
.outline{display:inline-flex;align-items:center;gap:8px;border:1px solid rgba(176,149,197,.33);
color:var(--lav);font-size:12px;font-weight:600;letter-spacing:1.5px;text-transform:uppercase;
padding:15px 28px;border-radius:4px;transition:all .25s;white-space:nowrap}
.outline:hover{border-color:var(--lav);color:#fff;background:rgba(176,149,197,.09)}

/* FOOTER */
footer{background:#05000a;padding:80px 60px 44px;border-top:1px solid rgba(176,149,197,.07);position:relative}
footer::before{content:'';position:absolute;top:0;left:60px;right:60px;height:1px;
background:linear-gradient(90deg,transparent,rgba(0,229,255,.1),rgba(201,229,0,.1),rgba(0,229,255,.1),transparent)}
.fg{display:grid;grid-template-columns:1.45fr 1fr 1fr 1fr;gap:48px;margin-bottom:56px}
.fb h3{font-family:'Montserrat',sans-serif;font-size:18px;font-weight:900;letter-spacing:3px;color:#fff;text-transform:uppercase;margin-bottom:6px}
.fb-sub{font-size:9px;letter-spacing:4px;color:var(--lav);text-transform:uppercase;margin-bottom:20px;opacity:.7}
.fb>p{font-size:13px;color:var(--gray);line-height:1.82;margin-bottom:22px}
.fc-info{font-size:12.5px;color:var(--lav);line-height:2.2}
.fc-info a{color:var(--accent);transition:opacity .2s}.fc-info a:hover{opacity:.72}
.fcol h4{font-family:'Montserrat',sans-serif;font-size:9px;font-weight:700;letter-spacing:3px;text-transform:uppercase;
color:#fff;margin-bottom:20px;padding-bottom:12px;border-bottom:1px solid rgba(176,149,197,.07)}
.fcol ul{list-style:none}
.fcol ul li{margin-bottom:11px}
.fcol ul li a{font-size:13px;color:var(--gray);transition:color .2s,padding-left .2s;display:inline-block}
.fcol ul li a:hover{color:var(--lav);padding-left:5px}
.fbot{border-top:1px solid rgba(176,149,197,.07);padding-top:30px;display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:10px}
.fbot p{font-size:11px;color:var(--gray)}
.fbot span{color:var(--purple)}
.powered{display:inline-flex;align-items:center;gap:6px;font-size:11px;color:var(--accent);opacity:.6}

/* ── RESPONSIVE ── */
@media(max-width:1024px){
  .xo-nav{padding:18px 32px}.xo-nav.sc{padding:13px 32px}
  .ann{padding:10px 36px;padding-top:72px}
  section,.xo-sec{padding:88px 36px}
  .hero{padding:110px 36px 80px}.hcards{display:none}
  .stats{padding:40px 36px;grid-template-columns:1fr 1fr 1fr}
  .adv-grid{grid-template-columns:1fr 1fr}
  .steps-row{grid-template-columns:1fr 1fr}
  .step{border-right:none;border-bottom:1px solid rgba(0,229,255,.08)}
  .step:nth-child(odd){border-right:1px solid rgba(0,229,255,.08)}
  .step:nth-child(3),.step:nth-child(4){border-bottom:none}
  .plans-grid{grid-template-columns:1fr}
  .cs-grid{grid-template-columns:1fr}
  .contacts-row{gap:14px}
  .fg{grid-template-columns:1fr 1fr;gap:38px}
  footer{padding:64px 36px 38px}
  footer::before{left:36px;right:36px}
  .cta-sec{padding:90px 36px}
  .cmp-thead{grid-template-columns:1.8fr 1.3fr 1.3fr 1.3fr}
  .cmp-row{grid-template-columns:1.8fr 1.3fr 1.3fr 1.3fr}
}
@media(max-width:768px){
  .xo-nav{padding:16px 20px}.nav-links{display:none}.xo-hb{display:flex}
  .ann{padding:10px 20px;padding-top:66px;font-size:11px}.adot{display:none}
  .hero{padding:90px 22px 60px;min-height:auto}
  .hero h1{font-size:clamp(30px,9vw,50px);letter-spacing:-.5px}
  .hero-sub{font-size:14.5px;max-width:100%}
  .hero-pills{gap:6px;margin-bottom:30px}
  .hpill{font-size:10px;padding:5px 12px}
  .hero-btns{flex-direction:column;align-items:stretch;gap:12px}
  .btn{width:100%;justify-content:center}
  .ghost{justify-content:center}
  section,.xo-sec{padding:64px 22px}
  .stats{padding:32px 22px;grid-template-columns:1fr;gap:28px}
  .stat{border-right:none!important;border-bottom:1px solid rgba(176,149,197,.08);padding-bottom:24px}
  .stat:last-child{border-bottom:none;padding-bottom:0}
  .adv-grid{grid-template-columns:1fr;gap:14px}
  .steps-row{grid-template-columns:1fr;border-radius:14px}
  .step{border-right:none!important;border-bottom:1px solid rgba(0,229,255,.08)!important}
  .step:nth-child(4){border-bottom:none!important}
  .cmp-wrap{overflow-x:auto}
  .cmp-thead,.cmp-row{grid-template-columns:160px 100px 100px 100px;min-width:480px}
  .plans-grid{grid-template-columns:1fr;gap:14px}
  .plan{padding:36px 26px}
  .cs-grid{grid-template-columns:1fr;gap:14px}
  .cs{padding:30px 24px}
  .cs-meta{grid-template-columns:repeat(3,1fr)}
  .cta-sec{padding:74px 22px}
  .cta-btns{flex-direction:column;align-items:stretch;gap:12px}
  .btn,.outline{width:100%;justify-content:center}
  .contacts-row{flex-direction:column;align-items:stretch}
  .contact-card{min-width:auto}
  footer{padding:52px 22px 30px}
  footer::before{left:22px;right:22px}
  .fg{grid-template-columns:1fr;gap:32px}
  .fbot{flex-direction:column;text-align:center}
}
@media(max-width:390px){
  .xo-nav{padding:14px 16px}
  section,.xo-sec{padding:54px 16px}.hero{padding:82px 16px 52px}
  .hero h1{font-size:28px}h2.sh{font-size:25px}
  footer{padding:46px 16px 28px}.cta-sec{padding:64px 16px}
  .stats{padding:28px 16px}.cs-meta{grid-template-columns:1fr 1fr}
}

/* GHL CSS ISSUE FIXES */
.inner-container, .column-class, .row-class {
    overflow: visible !important; 
}
  
.c-html {
    width: 100vw !important;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw !important;
    margin-right: -50vw !important;
    overflow-x: hidden !important;
}

/* Mapped to your actual class names */
.xo-nav, 
.ann, 
.hero, 
.mq, 
.stats,
.why-sec, 
.how-sec, 
.cmp-sec, 
.plans-sec, 
.cs-sec, 
.cta-sec, 
footer {
    width: 100% !important;
    max-width: 100vw !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    box-sizing: border-box !important;
}
  
/* GCF boxing fix */
.fullwidth-wrapper {
    width: 100vw;
    margin-left: calc(50% - 50vw);
}

 /* GHL Button Bridge */
  
.popup-trigger{
	display:none !important;
}
  
/* Button color quick fix */
.btn,
.btn:focus,
.btn:active {
  background: var(--gold) !important;
  color: var(--deep) !important;
}
  
.btn-cyan,
.btn-cyan:focus,
.btn-cyan:active {
  background: var(--accent) !important;
}

.btn,
.btn:hover,
.btn:focus,
.btn:active,
.btn:visited{
  font-family:'Montserrat',sans-serif !important;
  font-weight:700 !important;
  font-size:12px !important;
  letter-spacing:1.5px !important;
  text-transform:uppercase !important;

  padding:16px 30px !important;
  display:inline-flex !important;
  align-items:center !important;
  gap:10px !important;
}

</style>

<style>
/* ════════════════════════════════════════════════
   XAMUN: GEOMETRIC BREAKOUT & 1-INCH MARGINS
════════════════════════════════════════════════ */

/* 1. SCROLLBAR OVERFLOW FIX */
html, body {
    overflow-x: hidden !important;
    width: 100% !important;
}

/* 2. GCF ROOT BREAKOUT (KILLS BOUNDING BOXES) 
   Forces the master wrapper to stretch 100vw from the true center */
.fullwidth-wrapper {
    width: 100vw !important;
    max-width: 100vw !important;
    margin-left: calc(50% - 50vw) !important;
    box-sizing: border-box !important;
    overflow-x: hidden !important;
}

/* 3. SOLID NAVIGATIONAL HEADER (Xamun Theme) */
.xo-nav {
    background-color: #0D0A18 !important; /* Solid Ink Background */
    backdrop-filter: none !important; 
    border-bottom: 1px solid rgba(0, 229, 255, 0.2) !important; /* Cyan tech accent */
}

/* 4. CONTENT MARGINS & CENTERING 
   Applies padding directly to the sections so backgrounds stay 100vw.
   Excludes .mq (marquee) so the scrolling text remains edge-to-edge. */
.xo-nav, 
.ann, 
.hero, 
.stats, 
section, 
footer {
    box-sizing: border-box !important;
    /* Base Mobile/Tablet safe flexible margin */
    padding-left: 6vw !important; 
    padding-right: 6vw !important; 
}

/* 5. EXACT 1-INCH MARGIN ON DESKTOP */
@media (min-width: 1024px) {
    .xo-nav, 
    .ann, 
    .hero, 
    .stats, 
    section, 
    footer {
        padding-left: 96px !important; 
        padding-right: 96px !important; 
    }
    
    /* Locks floating hero cards to the right margin */
    .hcards {
        right: 96px !important;
    }
}

/* 6. WIDE DESKTOP (Above 1392px): Centers content at max 1200px */
@media (min-width: 1392px) {
    .xo-nav, 
    .ann, 
    .hero, 
    .stats, 
    section, 
    footer {
        /* Pushes content into a 1200px center alignment */
        padding-left: calc(50vw - 600px) !important; 
        padding-right: calc(50vw - 600px) !important;
    }
    
    /* Keeps floating hero cards aligned with the centered content block */
    .hcards {
        right: calc(50vw - 600px) !important;
    }
}
/* 7. HERO FLOATING CARDS VERTICAL ALIGNMENT FIX */
@media (min-width: 1024px) {
    .hcards {
        top: 160px !important; /* Pulls the entire cluster up to align perfectly with the H1 text */
    }
}
/* 8. BRANDING FIX: HIDE "X" ICON & SHIFT TEXT */
.xo-logo {
    gap: 0 !important; /* Removes the spacing gap since the icon is gone */
}

.xo-logo svg {
    display: none !important; /* Completely hides the "X" SVG icon */
}
</style>